// Mixins acá
.flex(@direction,@justify,@aling){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @aling;
}
.roundImg(@round){
    border-radius: @round;
}

.btn(@color, @background , @border){
    font-size: 28px;
    font-weight: 300;
    border: 1px solid black;
    color: @color;
    background-color: @background;
    border-radius: @border;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    &:hover{
        color: @background;
        background-color: @color;
    }
}